{
  "name": "testing-jest",
  "version": "1.0.0",
  "description": "Unit testing with jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "*.js"
    ]
  },
  "keywords": [],
  "author": "Atle Olsø",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0",
    "@babel/preset-env": "^7.10.4"
  }
}
